{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjectManagement.Web-6F9390DC-542E-4E76-8F6C-602140D85DD4;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DatabaseConnection": "Server=Localhost;Database=dbGallery;uid=test_user;password=goldendragons_214;"
  },
  "SessionTimeOut": {
    "InMinutes": "60"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Environment": {
    "Development": "Development",
    "Test": "Test",
    "Sandbox": "Sandbox",
    "Production": "Production"
  }
}